# Register your lib to Unikraft's build system
$(eval $(call addlib_s,lib_so_wl,$(CONFIG_SOFTONLYWEARLEVELINGLIB)))

# Add library source code to compilation
LIB_SO_WL_SRCS-y += $(LIB_SO_WL_BASE)/writemonitor.c
LIB_SO_WL_SRCS-y += $(LIB_SO_WL_BASE)/wl_control.c
LIB_SO_WL_SRCS-y += $(LIB_SO_WL_BASE)/control_flow.c
LIB_SO_WL_SRCS-y += $(LIB_SO_WL_BASE)/rbtree.c
LIB_SO_WL_SRCS-y += $(LIB_SO_WL_BASE)/pagebalancer.c
LIB_SO_WL_SRCS-y += $(LIB_SO_WL_BASE)/stackbalancer.c
LIB_SO_WL_SRCS-y += $(LIB_SO_WL_BASE)/textbalancer.c
LIB_SO_WL_SRCS-y += $(LIB_SO_WL_BASE)/vmwalker.c

# Extend the global include paths with library's folder
CINCLUDES-$(CONFIG_SOFTONLYWEARLEVELINGLIB) += -I$(LIB_SO_WL_BASE)/include

UK_PLAT_BASE        := $(CONFIG_UK_BASE)/plat
UK_PLAT_COMMON_BASE := $(UK_PLAT_BASE)/common
UK_PLAT_DRIVERS_BASE := $(UK_PLAT_BASE)/drivers
CINCLUDES-$(CONFIG_SOFTONLYWEARLEVELINGLIB) += -I$(UK_PLAT_COMMON_BASE)/include
CINCLUDES-$(CONFIG_SOFTONLYWEARLEVELINGLIB) += -I$(UK_PLAT_DRIVERS_BASE)/include